{
  "name": "simple-list-draggable",
  "version": "0.0.2",
  "description": "obtain position index in the list when dragging ends",
  "main": "jquery-simple-list-draggable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxyflour/simple-list-draggable.git"
  },
  "keywords": [
    "jquery",
    "draggable"
  ],
  "author": "oxyflour",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oxyflour/simple-list-draggable/issues"
  },
  "homepage": "https://github.com/oxyflour/simple-list-draggable#readme"
}
